[gd_scene format=3 uid="uid://c04ixih3t6o20"]

[ext_resource type="Script" uid="uid://bkacm3icayaa6" path="res://draggable_object.gd" id="1_s0tg5"]
[ext_resource type="AudioStream" uid="uid://b07pftecudbdt" path="res://click3.ogg" id="2_88eo7"]

[sub_resource type="BoxMesh" id="BoxMesh_1bvp3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1bvp3"]
depth_draw_mode = 1
albedo_color = Color(0.9428177, 0.8581989, 0.3901112, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_lquwl"]

[sub_resource type="BoxMesh" id="BoxMesh_7mycd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_272bh"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.39215687)

[node name="Box" type="RigidBody3D" unique_id=845027019]
collision_layer = 2
continuous_cd = true
contact_monitor = true
max_contacts_reported = 5
script = ExtResource("1_s0tg5")
touch_offset = Vector3(0, 1.5, -2)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1200044605]
mesh = SubResource("BoxMesh_1bvp3")
surface_material_override/0 = SubResource("StandardMaterial3D_1bvp3")

[node name="ShadowCaster" type="MeshInstance3D" parent="." unique_id=1386963568]
cast_shadow = 3
mesh = SubResource("BoxMesh_1bvp3")
surface_material_override/0 = SubResource("StandardMaterial3D_1bvp3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=785827927]
shape = SubResource("BoxShape3D_lquwl")

[node name="DropIndicator" type="MeshInstance3D" parent="." unique_id=2054890264]
visible = false
cast_shadow = 0
mesh = SubResource("BoxMesh_7mycd")
surface_material_override/0 = SubResource("StandardMaterial3D_272bh")

[node name="AudioStreamPlayer" type="AudioStreamPlayer3D" parent="." unique_id=1685561404]
stream = ExtResource("2_88eo7")

[connection signal="input_event" from="." to="." method="_on_input_event"]
