[gd_scene format=3 uid="uid://cqow47bch5ocs"]

[ext_resource type="Script" uid="uid://bempvqvskvxb7" path="res://main.gd" id="1_lquwl"]
[ext_resource type="PackedScene" uid="uid://c04ixih3t6o20" path="res://draggable_object.tscn" id="2_1bvp3"]
[ext_resource type="PackedScene" uid="uid://d1dbajfkifwv3" path="res://assets/models/diorama_base.glb" id="3_lquwl"]
[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://icon.svg" id="6_7mycd"]

[sub_resource type="BoxMesh" id="BoxMesh_0xm2m"]
size = Vector3(14, 1, 21)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h2yge"]
depth_draw_mode = 1
albedo_color = Color(0.05322109, 0.137149, 0.3804473, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_h2yge"]
size = Vector3(7, 1, 7)

[sub_resource type="Theme" id="Theme_1bvp3"]
default_font_size = 64

[sub_resource type="ViewportTexture" id="ViewportTexture_1bvp3"]
viewport_path = NodePath("HUD/Control/ReferenceContainer/SubViewport")

[sub_resource type="Environment" id="Environment_1bvp3"]
background_mode = 1
background_color = Color(0.42636967, 0.8912395, 0.9703683, 1)
ssao_enabled = true

[node name="Main" type="Node3D" unique_id=1359699047]
script = ExtResource("1_lquwl")
block_scene = ExtResource("2_1bvp3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=881821492]
transform = Transform3D(1, 0, 0, 0, 0.25881907, 0.9659258, 0, -0.9659258, 0.25881907, 0, 0, 0)
shadow_enabled = true
shadow_blur = 0.0

[node name="Floor" type="StaticBody3D" parent="." unique_id=1165671224]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -2, -0.5)

[node name="diorama_base" parent="Floor" unique_id=931508032 instance=ExtResource("3_lquwl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, 0.5)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Floor" unique_id=838970351]
transform = Transform3D(1.05, 0, 0, 0, 1, 0, 0, 0, 1.05, 0, -0.1, 0)
visible = false
mesh = SubResource("BoxMesh_0xm2m")
surface_material_override/0 = SubResource("StandardMaterial3D_h2yge")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=661795688]
shape = SubResource("BoxShape3D_h2yge")

[node name="HUD" type="CanvasLayer" parent="." unique_id=1325654036]

[node name="Control" type="Control" parent="HUD" unique_id=454372676]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 80.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="RestartButton" type="Button" parent="HUD/Control" unique_id=1409581574]
layout_mode = 1
offset_right = 75.0
offset_bottom = 31.0
theme_override_font_sizes/font_size = 48
text = "REST"

[node name="TimerLabel" type="Label" parent="HUD/Control" unique_id=1166518386]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 80.0
offset_right = 20.0
offset_bottom = 168.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 64
horizontal_alignment = 1

[node name="DebugButton" type="Button" parent="HUD/Control" unique_id=1869369630]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -63.0
offset_bottom = 31.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 48
text = "DEBUG"

[node name="DebugPanel" type="PanelContainer" parent="HUD/Control" unique_id=626239056]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="HUD/Control/DebugPanel" unique_id=446033878]
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/Control/DebugPanel" unique_id=659598492]
layout_mode = 2

[node name="Touch Offset Y" type="Label" parent="HUD/Control/DebugPanel/VBoxContainer" unique_id=634689810]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Touch Offset Y"

[node name="OffsetSlider" type="HSlider" parent="HUD/Control/DebugPanel/VBoxContainer" unique_id=366294153]
custom_minimum_size = Vector2(300, 80)
layout_mode = 2
theme_override_icons/grabber = ExtResource("6_7mycd")
theme_override_icons/grabber_highlight = ExtResource("6_7mycd")
min_value = 0.5
max_value = 3.0
step = 0.1
value = 0.5

[node name="GhostHeight" type="Label" parent="HUD/Control/DebugPanel/VBoxContainer" unique_id=1062633808]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Ghost Height"

[node name="GhostSlider" type="HSlider" parent="HUD/Control/DebugPanel/VBoxContainer" unique_id=217733283]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
min_value = -2.0
max_value = 2.0
step = 0.1

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/Control/DebugPanel/VBoxContainer" unique_id=1888848409]
layout_mode = 2

[node name="LevelSpinBox" type="SpinBox" parent="HUD/Control/DebugPanel/VBoxContainer/HBoxContainer" unique_id=1858835931]
custom_minimum_size = Vector2(250, 100)
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_1bvp3")

[node name="JumpBtn" type="Button" parent="HUD/Control/DebugPanel/VBoxContainer/HBoxContainer" unique_id=579500099]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "JUMP"

[node name="PaletteDropdown" type="OptionButton" parent="HUD/Control/DebugPanel/VBoxContainer" unique_id=384212477]
layout_mode = 2
theme_override_font_sizes/font_size = 64

[node name="InventoryTray" type="PanelContainer" parent="HUD/Control" unique_id=1134000262 groups=["inventory_tray"]]
custom_minimum_size = Vector2(0, 150)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -320.0
offset_bottom = -170.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 1

[node name="ScrollContainer" type="ScrollContainer" parent="HUD/Control/InventoryTray" unique_id=162591656]
layout_mode = 2
vertical_scroll_mode = 0

[node name="BlockList" type="HBoxContainer" parent="HUD/Control/InventoryTray/ScrollContainer" unique_id=1763157303]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 20
alignment = 1

[node name="RotateLeftBtn" type="Button" parent="HUD/Control" unique_id=266128198]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = -513.0
offset_right = 220.0
offset_bottom = -460.0
grow_vertical = 0
theme_override_font_sizes/font_size = 32
text = "RotLFT"

[node name="RotateRightBtn" type="Button" parent="HUD/Control" unique_id=1159438248]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -208.0
offset_top = -513.0
offset_right = -88.0
offset_bottom = -460.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 32
text = "RotRT"

[node name="ReferenceContainer" type="SubViewportContainer" parent="HUD/Control" unique_id=1748799666]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -280.0
offset_top = 200.0
offset_right = -30.0
offset_bottom = 450.0
grow_horizontal = 0

[node name="SubViewport" type="SubViewport" parent="HUD/Control/ReferenceContainer" unique_id=603442115]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(250, 250)
render_target_update_mode = 4

[node name="ReferenceWorld" type="Node3D" parent="HUD/Control/ReferenceContainer/SubViewport" unique_id=652240800]

[node name="TargetBlocks" type="Node3D" parent="HUD/Control/ReferenceContainer/SubViewport/ReferenceWorld" unique_id=641373745]

[node name="RefCameraPivot" type="Node3D" parent="HUD/Control/ReferenceContainer/SubViewport/ReferenceWorld" unique_id=153138645]
transform = Transform3D(0.70710677, -0.40860704, 0.5770964, 0, 0.8161376, 0.5778576, -0.70710677, -0.40860704, 0.5770964, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="HUD/Control/ReferenceContainer/SubViewport/ReferenceWorld/RefCameraPivot" unique_id=237950843]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 30)
projection = 1
size = 12.0
near = 0.5

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="HUD/Control/ReferenceContainer/SubViewport/ReferenceWorld/RefCameraPivot/Camera3D" unique_id=671050006]
transform = Transform3D(0.70710677, 0.68301266, -0.18301274, -0.4086071, 0.60591614, 0.6825731, 0.57709646, -0.40787172, 0.7075312, 0, 0, 0)

[node name="WinPanel" type="Panel" parent="HUD/Control" unique_id=198717561]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -290.0
offset_top = -310.0
offset_right = 310.0
offset_bottom = 290.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="HUD/Control/WinPanel" unique_id=2077101667]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -68.5
offset_top = -11.5
offset_right = 68.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "LEVEL COMPLETE!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NextLevelBtn" type="Button" parent="HUD/Control/WinPanel" unique_id=89452998]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -49.0
offset_top = -80.0
offset_right = 49.0
offset_bottom = -49.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 56
text = "NEXT LEVEL"

[node name="InspectOverlay" type="ColorRect" parent="HUD/Control" unique_id=1904319987]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5882353)

[node name="InspectWindow" type="Panel" parent="HUD/Control/InspectOverlay" unique_id=648763019]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -390.0
offset_top = -410.0
offset_right = 410.0
offset_bottom = 390.0
grow_horizontal = 2
grow_vertical = 2

[node name="InspectDisplay" type="TextureRect" parent="HUD/Control/InspectOverlay/InspectWindow" unique_id=833157032]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_1bvp3")

[node name="CloseBtn" type="Button" parent="HUD/Control/InspectOverlay/InspectWindow" unique_id=157792115]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -8.0
offset_bottom = 8.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 64
text = "X"

[node name="InspectRotLeftBtn" type="Button" parent="HUD/Control/InspectOverlay/InspectWindow" unique_id=1606627357]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -31.0
offset_right = 53.0
grow_vertical = 0
theme_override_font_sizes/font_size = 64
text = "ROT L"

[node name="InspectRotRightBtn" type="Button" parent="HUD/Control/InspectOverlay/InspectWindow" unique_id=240065432]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -55.0
offset_top = -31.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 64
text = "ROT R"

[node name="ReferenceRect" type="ReferenceRect" parent="HUD/Control" unique_id=864515685]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -280.0
offset_top = 200.0
offset_right = -30.0
offset_bottom = 450.0
grow_horizontal = 0
mouse_filter = 2
border_color = Color(0, 0, 0, 1)
border_width = 3.0
editor_only = false

[node name="ToolTray" type="HBoxContainer" parent="HUD/Control" unique_id=1783591147]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -43.0
offset_top = 250.0
offset_right = 43.0
offset_bottom = 290.0
grow_horizontal = 2

[node name="BtnSingle" type="Button" parent="HUD/Control/ToolTray" unique_id=1150580734]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Single"

[node name="BtnPaint" type="Button" parent="HUD/Control/ToolTray" unique_id=968635176]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Paint"

[node name="BtnEraser" type="Button" parent="HUD/Control/ToolTray" unique_id=574385367]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Erase"

[node name="BtnRotate" type="Button" parent="HUD/Control/ToolTray" unique_id=132595851]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "ROTATE"

[node name="BtnReset" type="Button" parent="HUD/Control" unique_id=612641704]
custom_minimum_size = Vector2(0, 100)
layout_mode = 0
offset_left = 75.0
offset_top = 400.0
offset_right = 307.0
offset_bottom = 500.0
theme_override_font_sizes/font_size = 48
text = "RESETV"

[node name="CubeUI" type="HBoxContainer" parent="HUD/Control" unique_id=122628037]
custom_minimum_size = Vector2(0, 200)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -90.0
offset_top = -595.0
offset_right = 110.0
offset_bottom = -395.0
grow_horizontal = 2
grow_vertical = 0

[node name="BtnTop" type="Button" parent="HUD/Control/CubeUI" unique_id=2016415287]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "TOP"

[node name="BtnFront" type="Button" parent="HUD/Control/CubeUI" unique_id=1935901460]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "FRONT"

[node name="BtnSide" type="Button" parent="HUD/Control/CubeUI" unique_id=1763639038]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "SIDE"

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1134175239]
environment = SubResource("Environment_1bvp3")

[node name="CameraPivot" type="Node3D" parent="." unique_id=2025048182]
transform = Transform3D(0.70710677, -0.40860704, 0.5770964, 0, 0.8161376, 0.5778576, -0.70710677, -0.40860704, 0.5770964, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot" unique_id=367626471]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 30)
keep_aspect = 0
projection = 1
current = true
size = 10.5
near = 0.001
far = 1000.0
